<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CS4010 Fall 2019: Project 3. Keyword-Based Search for Math Problems</title>
        <style type="text/css">
            body {
                color: #333333;
                margin: 0 auto;
                font-size: 1em;
                font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 1.6em;
                color: #333;
                font-weight : normal;
                padding:10px;
                margin: 20px 10px 10px 0px;
                text-align:center;
            }
            h2 {
                font-size: 1.3em;
                color: black;
                font-weight : normal;
                padding:5px 0px 2px 0px;
                margin:0px 0px 5px 0px;
                border-bottom:1px solid #D1d1d1;
                text-align:left;
            }
            .baseFont {
                font-size: 1.1em;
                font-family: helvetica, arial, sans-serif;
            }
            .linegap1 {
                line-height: 160%
            }
            .indent {
                position: relative;
                left: 1em;
                width: 45em;
            }
            .ht1 {
                height: 4em;
            }
            .ht1a {
                height: 1em;
            }
            .inframe {
                border: 2px solid;
                position:relative;
                margin: 0 auto;
                top: 5px;
                color: black;
                border-color: #00BFFF;
                width: 50em;
                display: block;
                padding: 1.5em;
                text-align: left;
                background-color: #FFF;
            }
            pre {
                background-color:#FFF8E4;
                padding:10px;
                font-size: 1.3em;
                _font-size: 1.2em;
            }
            pre,samp,code,tt {
                font-family: "Courier New", monospace;
                font-size:1.1em;
                color:black;
            }
            .examplecode  {
                background-color:#FFF8E4;
                overflow:auto;
                width:95%;
            }
        </style>
    </head>
    <body>
        <div class="inframe baseFont linegap1">
            <h1>Project 3. Keyword-Based Search for Math Problems</h1>
            <table>
                <tr><td class="ht1a">&nbsp;</td></tr>
            </table>
                <p></p>
                <p></p>
                <h2>Description</h2>
                <p></p>
                <p></p>
				<div class="indent linegap1">
				    This project is a continuation of Project 2 by adding the keyword-based search feature. For each 
					math problem, you can associate it with a set of keywords. Then a user can type one or multiple
					keywords (up to three keywords) in a search field and press the <b>Search</b> button, all the problems 
					that contain at least one of the keywords will be displayed.
				</div>
				<table>
                   <tr><td class="ht1a">&nbsp;</td></tr>
                </table>
                <h2>Requirements</h2>
                <p></p>
				<ul>
				   <li><b>Database</b></li>
				   <p></p>
				   <ol><li>You use the same database as in Project 2, but you will add new tables to support the new
				   feature.</li>
				   <p></p>
				   <li>We may need to add a table for the keywords and a table for the problem-keyword mappings.</li>
				   </ol>
				   <p></p>
				   <p></p>
				   <li><b>Users' interface</b></li>
				   <p></p>
					Based on your own understanding, you design your users' interface. The basic requirement is:
					If your UI supports all the features in this project. 
					<p></p>
				    <p></p>
					<li><b>Features</b></li>
					<p></p>
					<ol><li>On the page that all the math problems are listed, find a way to associate each problem
					with a set of keywords. For example, you may use a <b>Keywords</b> button to open an input field
					to allow the user to enter a set of keywords (including an <b>Enter</b> button). 
					After this step, the keyword-based search can work.</li>
					<p></p>
					<li>On top of the page, there is a search field. A user can type one or multiple keywords
					(up to 3 keywords) separated by commas.</li>
					<p></p>
					<li>When the user hits the search button, the search result returns, in which all the problems
					that contain at least one of the given keywords will be listed in any order.</li>
					<p></p>
					<li>Note that you do not need to list the search result based on the relevance for simplicity.</li>
					<p></p>
					<li>Anything that is not mentioned in this document is not required. For example, you may like to
					add a feature: Drop some of the keywords for a problem. But it is optional.</li>
				</ol>
				<p></p>
			</ul>
            <table>
                <tr><td class="ht1a">&nbsp;</td></tr>
				<tr><td class="ht1a">&nbsp;</td></tr>
            </table>
            <center><span style="color: #D20106;">==========The End==========</span></center>
        </div>
    </body>
</html>